<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.hazendaz</groupId>
        <artifactId>base-parent</artifactId>
        <version>25</version>
        <relativePath />
    </parent>

    <groupId>com.github.hazendaz.gradle</groupId>
    <artifactId>gradle</artifactId>
    <version>6.3</version>
    <packaging>pom</packaging>

    <name>gradle</name>
    <description>Distribution for Gradle</description>
    <url>https://hazendaz.github.io/gradle/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:ssh://git@github.com/hazendaz/gradle.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hazendaz/gradle.git</developerConnection>
        <url>https://github.com/hazendaz/gradle</url>
        <tag>gradle-6.3</tag>
    </scm>
    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <name>Gradle Distribution Wrapper GitHub Pages</name>
            <url>github:https://hazendaz.github.io/gradle/</url>
        </site>
    </distributionManagement>

    <properties>
        <gradle.version>6.3</gradle.version>
        <download-plugin.version>1.5.1</download-plugin.version>
    </properties>

    <build>
        <plugins>
            <!-- Download -->
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${download-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <configuration>
                            <url>https://services.gradle.org/distributions/gradle-${gradle.version}-bin.zip</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Attach Artifact -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/gradle-${gradle.version}-bin.zip</file>
                                    <type>zip</type>
                                    <classifier>bin</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
